spring.application.name=JavaBank


spring.datasource.url=jdbc:postgresql://localhost:5432/BankSystem
spring.datasource.username=postgres
spring.datasource.password=000
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yousefjaber441@gmail.com
spring.mail.password=qyjvfbcyunpywtik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


app.jwt-secret=w9z8qL*V3yN$hZ7p5A!2oXkFv#BvLtPjB8j7c%gR3nN$S+W9qT7y@M4Bz1VfLx1p9kRtK@8C3S$LpXk0Gv1Lz2YhZ0a@M5t4Fw7^Jz1Uq9vG2@K3PnLh6Tb8
app.jwt-expiration = 86400